<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:padding="20dp"
    >

    <TextView
        android:textSize="26dp"
        android:textAlignment="center"
        android:text="Ceate new Todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        />

    <DatePicker
        android:id="@+id/todoDate"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:hint="Title" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="status Todo"
        />
    <Button
        android:id="@+id/createNewTodo"
        android:layout_marginTop="12px"
        android:text="Create New ToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>